/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=259200, stale-while-revalidate=604800

/de/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=259200, stale-while-revalidate=604800

/fr/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=259200, stale-while-revalidate=604800

/_app/*
  Cache-Control: public, max-age=31536000, immutable

/robots.txt
/sitemap.xml
  Cache-Control: public, max-age=3600